# These are the defaults, and they're overriden by helm/environments/ENVIRONMENT.properties

NODE_CONFIG_DIR=/app/config:/app/secrets
ENVIRONMENT=@@ENVIRONMENT@@
NODE_CONFIG_ENV=@@ENVIRONMENT@@
NODE_ENV=production
LOG_LEVEL=info
